                                                                 +++}}}}}}}+                                                    
                                                                +++}}}}}}}}                                                     
                                                               +++}}}}}}}}+                                                     
                                                              +++}}}}}}}}}                                                      
                                                             ++++}}}}}}}}                                                       
                                                              ++++}}}}}}                                                        
                                                    ^^^^^^^^^^}}}}}}}                                                           
                                                ^^^^^^++++++uuuuuu$$}}}                                                         
                                              ^^^^^^++++++++uuuuuuuu$$$$}                                                       
                                              ^^^^^^++++++++++++++uu$$$$}}      }                                               
                                              ^^^^^^uu^^^^++++++++++uuuu}}::  }}}                        `                      
                                            ^^^^^^^^^^^^^^++uu^^^^^^}}}}}}}}}}u                                                 
                                            ^^^^^^pp^^^^pp^^}}$$$$pp^^}}}}}uuuu                                                 
                                       ^    ^^^^pp$$pp$$$$pp$$$$$$$$pp^^}}}uu                                                   
                                        ^^^^^^^^pp$$$$$$$$$$$$$$$$$$$$^^}}}}}                                                   
                                        ^^^^++^^pp$$$$  $$$$$$$$  $$$$pp^^}}}}                                                  
                                        ^^^^++++$$$$$$  $$$$$$$$  $$$$$$^^                                                      
                                          ^^^^^^$$$$$$$$$$$$$$$$$$$$$$$$^^                                                      
                                            ^^  ::$$$$$$$$$$$$$$$$$$$$>>                                                        
                                                ^^uu$$$$$$    $$$$$$uu^^                                                        
                                                  ^^>>pp$$$$$$$$pp>>^^                                                          
                                                >>    ::}}}}}}::::    >>                                                        
                                               >$$^^^^>>p$$$$$$$>>>>>>$$>         $                                             
                                               ^  ^^^^nnp$$$$$$$$$>>>>           $$                                             
                                                      nnpp$$$$$$nn::            $$                                              
                                                      ^^nnnnnnnn^^              $                                               
                                                      ^^>>nnnnnn^^              $        $                                      
                                                    ^^^^>>^^^^^^^^^^                     $                                      
                                          $         ^^^^^^^^^^^^}}^^              $$   $$                                       
                                   $      $$          ^^^^}}  ^^}}^^      $$     $$    $                                        
                                    $$    $$$$$       ^^^^}}  ^^}}^^     $$$$   $$$                                             
                                     $$$$$$$$$$$      ^^^^^^  ^^^^            $$$$  $                                           
                                       $$$$$$$          ^^^^  ^^^^              $$$$$                                           
                                        $$$$      $$$                           $                                               
                                       $$$$$       $$$$$     $                                                                  
                                           $       $$$$$$    $                $                                                 
                                             $$     $$$$$$  $$$           $ $$                                                  
                                                 $$$$$$$$$$$$$$$$$        $$$                                                   
                                                     $ $$$$$$$$      $$                                                         
                                                                    $$                                                          
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
