                                                                                                                                
                                                                                                                                
                                                                ++++++++++                                                      
                                                              ++++++++}}}}+++                                                   
                                                    ^^^^^^^^^^}}}}}}}}++}}}}}+                                                  
                                                ^^^^^^++++++uuuuuu$$}}}}}}}}}}                                                  
                                              ^^^^^^++++++++uuuuuuuu$$$$}}::}}++                                                
                                              ^^^^^^++++++++++++++uu$$$$}}}}+}++                                 $              
                                              ^^^^^^uu^^^^++++++++++uuuu}}:: +++++                               $              
                                            ^^^^^^^^^^^^^^++uu^^^^^^}}}}}}}}  }}++                              $$              
               $      $      $              ^^^^^^pp^^pppp^^}}$$$$pp^^}}}}uu  }}}}                              $$              
               $      $$     $              ^^^^pp$$pp  $$pp$$$$  $$$$^^}}uu  ++}}              $$$$$    $      $               
               $      $$     $              ^^^^pp$$$$  $$$$$$$$  $$$$^^}}}}    ::              $   $$   $     $$               
               $      $ $    $            ^^^+^^pp$$$$$$$$$$$$$$$$$$$$pp^^}}}   ::             $$         $    $                
               $      $ $    $            ^^++++$$$$$$$$$$$$$$$$$$$$$$$$^^}}}   ::             $          $$  $$                
               $      $  $   $            ^^+^^^$$$$$$$$        $$$$$$$$^^}}}}  ::            $            $$ $                 
               $      $  $$  $            ^^^^  ::$$$$$$$      $$$$$$$>>  +}}}                $             $$$                 
               $      $   $$ $              ^^  ^^uu$$$$$$$$$$$$$$$$uu^^  ++ }                $              $                  
              $$      $    $$$              ^^    ^^>>pp$$$$$$$$pp>>^^    ++                  $$             $                  
              $$      $     $$              ^^        ::}}}}}}::::        ++                   $             $                  
              $       $      $              ^           ::::uuuu      >>   +                   $$    $       $                  
                      $      $                ^^$$^^>>>>$$$$$$$$$>>>>>$$::                      $$  $$       $                  
                      $                       ^^^^^^^^>>$$$$$$$$$$>>>>::::                       $$$         $                  
                                                  ^^^^nnp$$$$$$$$p>>                                         $                  
                                                      nnppppnnnnnn::                                                            
                                                      ^^nnnnnnnn^^                                                              
                                                      ^^>>nnnn^^^^^                                                             
                                                      ^^>>^^^^^^^^^^                                                            
                                                      ^^^^^^^^^^^^^^^                                                           
                                                      ^^^^^^   ^^^^^^                                                           
                                                       ^^^^^^   ^^^^^                                                           
                                                        ^^^^^                                                                   
                                                        ^^^^^                                                                   
                                                                                                                                
         $$                                                                            $$        $$                             
         $$    $$                      $$                  $$$$                        $$        $$                  $$         
         $$    $$    $$        $$    $$  $$  $$  $$        $$  $$                $$    $$        $$        $$    $$  $$         
         $$$$$$$$  $$  $$    $$  $$  $$$$    $$  $$        $$$$$$    $$  $$$$  $$$$$$  $$$$      $$$$    $$  $$  $$$$           
         $$    $$  $$  $$    $$  $$  $$        $$          $$    $$      $$      $$    $$  $$  $$  $$    $$  $$    $$           
         $$          $$  $$  $$$$    $$        $$          $$    $$  $$  $$      $$$$  $$  $$  $$$$  $$    $$  $$  $$           
                             $$              $$              $$$$    $$                                            $$           
                                           $$                                                                    $$             
                                                                                                               $$               
                                                                                                                                
