                                                                                                                                
                                                                                                                                
                                                                ++++++++}+++++                                                  
                                                              ++++++++}}}}++++++                                                
                                                    ^^^^^^^^^^}}}}}}}}++}}}}+++++                                               
                                                  ^^^^^^^+++++++}}}}}uuu}}}}}}++++    +                                         
                                                ^^^^^^^^^+++++++}}}}}$$$}}}::}}++++  ++                                         
                                                ^^^^^^^^^++++++++}}}}}$$$}}}}+}+++++++                                          
                                                ^^^^^^^^^++++++++}}}}}}u}}}u: +++++++                                           
                        $$                    ^^^^^^+++uu^^^^}++++}}}}}}}}u  }}}}++ ++$$$$$                                     
                        $$                    ^^^^^^++^}}$$$$p^++++}}}}}}}u  +}}}}}+$$$$$$$$            $$                      
                        $$    $               ^^^^p^^^p^$$$  $$^^++++u}}}}u ++}}}}}$$$$$  $$     $$     $                       
                        $$   $$$      $        ^^^p  $$$$$$  $$$$^^+}+uu}uu  +}}  +$$$           $$$   $$                       
                        $$   $$$$     $        +^^p$$$$$$$$$$$$$$$++}}}u}}uu  }  +$$$            $$$   $                        
                        $$   $$$$     $        +++$$$$$$$$$$$$$$$}}++}}}}}}  }}  +$$              $$$ $$                        
                        $$    $$$$    $        ^^^$$       $$$$$$}$}}++}}}}}}     $$               $$$$                         
                         $    $$$$$   $       ^^^^^$$     $$$$$$$$$}}>+++}}}}     $$$               $$$                         
                         $    $$ $$$  $$      ^^^^^^$$$$$$$$$$$$$$$$}} +++}}      $$                 $$$                        
                         $    $$  $$$ $$     ^^^ ^  >>pp$$$$$$$$p>^^  }}}+}       $$                 $$$                        
                         $$   $$   $$$$     ^^^^      ::}}}}}}:::       }}}}}}     $$                $$                         
                         $$    $    $$$       ^         ::::uu>>>>    +            $$$       $       $$                         
                         $$    $     $$               >>$$$$$$>$$>                  $$$     $$        $                         
                          $    $                    ^$^p$$$$$$>>:>                   $$$$$$$$         $                         
                          $                         ^^^pp$$$$$>>>$                       $$$          $                         
                                                       pppppnnnn$n                                                              
                                                        nnnnnnnnnn                                                              
                                                        >>nnnn^^^^                                                              
                                                        >>^^^^^^^^^^^                                                           
                                                        ^^^^^^^^^^^^^                                                           
                                                        ^^^^^^^^^^^^^^                                                          
                                                        ^^^^^^^^^^^^^                                                           
          $$                                             ^^^^                                                                   
          $$    $$                                       ^^^^                                                                   
          $$    $$                                                                                                              
          $$$$$$$$                                                                      $$        $$                            
          $$    $$                      $$                  $$$$                        $$        $$                  $$        
          $$          $$        $$    $$  $$  $$  $$        $$  $$                $$    $$        $$        $$    $$  $$        
                    $$  $$    $$  $$  $$$$    $$  $$        $$$$$$    $$  $$$$  $$$$$$  $$$$      $$$$    $$  $$  $$$$          
                    $$  $$    $$  $$  $$        $$          $$    $$      $$      $$    $$  $$  $$  $$    $$  $$    $$          
                      $$  $$  $$$$    $$        $$          $$    $$  $$  $$      $$$$  $$  $$  $$$$  $$    $$  $$  $$          
                              $$              $$              $$$$    $$                                            $$          
                                            $$                                                                    $$            
                                                                                                                $$              
                                                                                                                                
