                                                                                                                                
                                                                                                                                
                                                                ++++++++}+++++                                                  
                                                              ++++^^^^}}}}++++++                                                
                                                     ^^^^^^^^^}}}}}}^^++}}}}+++++                                               
                                                   ^^^^^^^++++++}}}}uu^^^^}+$}++++    +                                         
                                                  ^^^^^^++++++++}}}}$$}}^^:+$}}++++  ++                                         
                                                  ^^^^^^+++++++++}}}}$$}}^^+++}+++++++                                          
                                                  ^^^^^^+++++++++}}}}}}}}+^+^ +++++++                                           
                                                ^^^^^^^u^^^}+++++++}}}}}u+^^$$$$$$$ ++                                          
                                                ^^^^^^^}$$$p^+++++++}}}}u ^$$$$$}$$$+++ $         $                             
                                                ^^^p^^^$ $$$$^^++++++}}}u $$$$^}}}}$    $$$      $$                             
                                  $$             ^^pp$$$ $$$$^$^^+}++++uu$$$$^^^  +$$    $$$    $$                              
                                  $$     $$$     +^pp$$$$$$$$^$$++}}++}}u$$$^^^^ +++$     $$    $$                              
                                  $$     $$$$    ++pp$$$$$$$$^^}}++}}}}}$$$  }}+++++ $     $$$ $$                               
                                   $     $$ $$   ^^p     $$$$$^}$}}++}}}$$$    ++           $$$$                                
                                   $$    $$  $$$^^^p    $$$$$$^^$}}>+++}$$}                  $$                                 
                                   $$    $$    $^^^^$$$$$$$$$$$^^$}}^+++$$                   $$                                 
                                   $$     $    ^^^   >>pp$$$$$$$p^  ^^^$$}}}                 $$                                 
                                   $$     $   ^^^^     ::}}}}}:::     }$$}}}}}                $                                 
                                    $$    $     ^ $      ::>>>ppp+     $$                     $                                 
                                    $$                  ppp>$$>pp      $$                     $                                 
                                    $$                 ppp$>>:ppp      $$                                                       
                                                       ppp$>>>ppp       $$        $$                                            
                                                       ppppnnppppp       $$$$$$ $$$                                             
                                                        nnnnnppppp          $$$$$$                                              
                                                        >>n^^^^^^^                                                              
                                                         >^^^^^^^^^^                                                            
                                                         ^^^^^^^^^^^                                                            
        $$                                                ^^^^^^^^^^                                                            
        $$    $$                                          ^^^^^^^^^^                                                            
        $$    $$                                          ^^^                                                                   
        $$$$$$$$                                          ^^^                                                                   
        $$    $$    $$                                                                                                          
        $$        $$  $$                                                              $$        $$                              
                  $$  $$              $$                  $$$$                        $$        $$                  $$          
                    $$  $$    $$    $$  $$  $$  $$        $$  $$                $$    $$        $$        $$    $$  $$          
                            $$  $$  $$$$    $$  $$        $$$$$$    $$  $$$$  $$$$$$  $$$$      $$$$    $$  $$  $$$$            
                            $$  $$  $$        $$          $$    $$      $$      $$    $$  $$  $$  $$    $$  $$    $$            
                            $$$$    $$        $$          $$    $$  $$  $$      $$$$  $$  $$  $$$$  $$    $$  $$  $$            
                            $$              $$              $$$$    $$                                            $$            
                                          $$                                                                    $$              
                                                                                                              $$                
                                                                                                                                
