                                                                                                                                
                                                                                                                                
                                                                     +++++++                                                    
                                                                   ++++^}^^}+                                                   
                                                     ^^^^^^^^^}}}}}}^^^}}}}}++++                                                
                                                   ^^^^^^^++++++}}}}u$}}}+}}}+++$                                               
                                                  ^^^^^^++++++++}}}}$$$^^^^^}}+$$+    +                                         
                                                  ^^$$$$$$$$++++$}}}}$$^^^^^}}}$+++  ++                                         
                                                  ^^$$$$$$$$$+++$}}}}}}}^^^^^}}}++++++                                          
                                                  ^^$$pp^^^$$$+++$}}}}}}u^^^^}}}+++++                                           
                                                  ^^$$pp$^^^^$$++}}}}}}}+ ^^^$}}}++ ++                                          
                                                   $$$$$$^^^^++++++}}$++++^^^^}}}}}++++                                         
                                                   $$$$$$$^^^+++}+++$$$+++$^^^^}}}}+                                            
                                                   $$p$$$$^^^^++}}^++$$$+$$^^^^^  +                                             
                                                  $$$p$$$$^^^^^+}}^^^^^$^^^  ^^^ +++                                            
                                                  $$$    $$^^$^++}}^^^^^^^^  }}+++++                                            
                                                  $$$   $$$$^^^^+}}^^^^^^^^    ++                                               
                                                  $$ppp$$$$$^^^^^}}}^^^^^^$                                                     
                                                   $^>>pp$$$$^^^^^++}}  ^^]                                                     
                                                   $^^ ::}}}}}::^^+++^+ ^+                                                      
                                                  ^$$    >>>ppp$$+^++   X                                                       
                                                   $$$  p>$$>pp$$  ++++                                                         
                                                   $$$$pp>>:ppp$$                                                               
                                                    $$$$p$$$ppp$                                                                
                                                      $$$$$pppp$                                                                
                                                       ^nnnnnppp                                                                
                                                       ^^>^^^^^^                                                                
                                                       ^^^^^^^^^                                                                
                                                       ^^^^^^^^^^                                                               
                                                        ^^^^^^^^^                                                               
                      $$                                ^^^^^^^^^                                                               
                    $$  $$                                ^^^^^                                                                 
          $$        $$  $$                                ^^^^^                                                                 
          $$    $$    $$  $$    $$                                                                                              
          $$    $$            $$  $$                                                                                            
          $$$$$$$$            $$  $$                                                    $$        $$                            
          $$    $$            $$$$      $$                  $$$$                        $$        $$                  $$        
          $$                  $$      $$  $$  $$  $$        $$  $$                $$    $$        $$        $$    $$  $$        
                                      $$$$    $$  $$        $$$$$$    $$  $$$$  $$$$$$  $$$$      $$$$    $$  $$  $$$$          
                                      $$        $$          $$    $$      $$      $$    $$  $$  $$  $$    $$  $$    $$          
                                      $$        $$          $$    $$  $$  $$      $$$$  $$  $$  $$$$  $$    $$  $$  $$          
                                              $$              $$$$    $$                                            $$          
                                            $$                                                                    $$            
                                                                                                                $$              
