                                                                                                                                
                                                                                                                                
                                                                     +++++++                                                    
                                                                   ++++^}^^}+                                                   
                                                     ^^^^^^^^^}}}}}}^^^}}}}}++++                                                
                                                   ^^^^^^^++++++}}}}u$}}}+}}}+++$                                               
                                                  ^^^^^^++++++++}}}}$$$^^^^^}}+$$+    +                                         
                                                  ^^$$$$$$$$++++$}}}}$$^^^^^:}$$+++  ++                                         
                                                  ^^$$$$$$$$$+++$$$}}}}}^^^^^$$}++++++                                          
                                                  ^^$$pp^^^$$$+++$$$}}}}u^^^$$$}+++++                                           
                                                  ^^$$pp$^^^^$$++}$$$}}}+ ^^$$}}}++ ++                                          
                                                   $$$$$$^^^^++++++$$$++++^$$^}}}}}++++                                         
                                                   $$$$$$$^^^+++}+++$$$+++$$^^^}}}}+                                            
                                                   $$p$$$$^^^^++}}^++$$$+$$ ^^^^  +                                             
                                                  $$$p$$$$^^^^^+}}^^^^$$$$$  ^^^ +++                                            
                                                  $$$    $$^^$^++}}^^^^$$$$  }}+++++                                            
                                                  $$$   $$$$^^^^+}}^^^^^$$$    ++                                               
                                                  $$ppp$$$$$^^^^^}}}^^^ $$$                                                     
                                                   $^>>pp$$$$^^^^^++}}  $$$                                                     
                                                   $^^ ::}}}}}::^^+++^+ $$$                                                     
                                                  ^$$    >>>ppp$$+^++   $$$                                                     
                                                   $$$  p>$$>pp$$  ++++ $$$                                                     
                                                   $$$$pp>>:ppp$$        $$                                                     
                                                    $$$$p$$$ppp$         $$$                                                    
                                                      $$$$$pppp$         $$$                                                    
                                                       ^nnnnnppp         $$$                                                    
                                                       ^^>^^^^^^         $$$                                                    
                                                       ^^^^^^^^^         $$                                                     
                                                       ^^^^^^^^^^        $$                                                     
                                                        ^^^^^^^^^                                                               
                      $$                                ^^^^^^^^^                                                               
                    $$  $$                                ^^^^^                                                                 
          $$        $$  $$                                ^^^^^                                                                 
          $$    $$    $$  $$    $$                                                                                              
          $$    $$            $$  $$                                                                                            
          $$$$$$$$            $$  $$                                                    $$        $$                            
          $$    $$            $$$$      $$                  $$$$                        $$        $$                  $$        
          $$                  $$      $$  $$  $$  $$        $$  $$                $$    $$        $$        $$    $$  $$        
                                      $$$$    $$  $$        $$$$$$    $$  $$$$  $$$$$$  $$$$      $$$$    $$  $$  $$$$          
                                      $$        $$          $$    $$      $$      $$    $$  $$  $$  $$    $$  $$    $$          
                                      $$        $$          $$    $$  $$  $$      $$$$  $$  $$  $$$$  $$    $$  $$  $$          
                                              $$              $$$$    $$                                            $$          
                                            $$                                                                    $$            
                                                                                                                $$              
