                                                                                                                                
                                                                                                                                
                                                                     +++++++                                                    
                                                                   ++++^}$}+                                                    
                                                     ^^^^^^^$^}}}}}^^^}}$$$}+                                                   
                                                   ^^^+++++$$}}}}}}^++}}$$$}++                                                  
                                                  ^^++++++$$}}}}}^^^++}}}$$}}++                                                 
                                                  ^^++++++$$}}}}}}^^^++}}}}}}++                                                 
                                                  ^^+++++$$+}}}}}}^^^++}}}}}}+++   +                                            
                                                  ^^^^^}$$$++}}}}}^^^^++++}}}+++  ++                                            
                                                  `^p^^^$$+++}}}}}}^^^^++++}}++++++                                             
                                                   pp^^$$++++++++}+}^^^^++++}+++++                                              
                                                   pp$$$$^^+}++++++}}^^^^+++}}++ ++                                             
                                                  nppp$$^^^^}}^^++++++^^^^+++}}}++++                                            
                                                  npp$$$^^++^^^^^^+++++^^^^^+}}}+                                               
                                                  n$$$$^^$^+^^}^^^++++++^^^^^  +                                                
                                                   $$$$$^^^^+^^^^^^^^++^ ^^^^ +++                                               
                                                   $$$$$^++^^++^^^^^^^    }}+++++                                               
                                                    $$pp$^++^^++}}^^^^      ++  C                                               
                                                    o$pp}}:++^+++^+      @                                                      
                                                    )$>>>>p$$++++                                                               
                                                     $$$>>>$$$+++++  w                                                          
                                                     o>>>>>:ppp$$                                                               
                                                      >>>>>>ppp$$                                                               
                                                       p>>npppp$$                                                               
                                                       ^nnnnnppp$                                                               
                                                       ^^>^^^^^^$                                                               
                                                       ^^^^^^^^^$                                                               
                                                       ^^^^^^^^^                                                                
                                                       ^^^^^^^^^                                                                
                               $$                      ^^^^^^^^^                                                                
                             $$  $$                        ^^^^^                                                                
                             $$  $$                        ^^^^^                                                                
                     $$      $$$$      $$                                                                                       
         $$        $$  $$    $$      $$  $$                                            $$        $$                             
         $$    $$  $$  $$            $$$$                  $$$$                        $$        $$                  $$         
         $$    $$    $$  $$          $$      $$  $$        $$  $$                $$    $$        $$        $$    $$  $$         
         $$$$$$$$                    $$      $$  $$        $$$$$$    $$  $$$$  $$$$$$  $$$$      $$$$    $$  $$  $$$$           
         $$    $$                              $$          $$    $$      $$      $$    $$  $$  $$  $$    $$  $$    $$           
         $$                                    $$          $$    $$  $$  $$      $$$$  $$  $$  $$$$  $$    $$  $$  $$           
                                             $$              $$$$    $$                                            $$           
                                           $$                                                                    $$             
                                                                                                               $$               
                                                                                                                                
