                                                                                                                                
                                                                                                                                
                                                                     +++++++                                                    
                                                                   ++++^}$}+                                                    
                                                     ^^^^^^^$^}}}}}^^^}}$$$}+                                                   
                                                   ^^^+++++$$}}}}}}^++}}$$$}++                                                  
                                                  ^^++++++$$}}}}}^^^++}}}$$}}++                                                 
                                             $    ^^++++++$$}}}}}}^^^++}}}}}}++                                                 
                                             $$   ^^+++++$$+}}}}}}^^^++}}}}}}+++   +                                            
                                              $$  ^^^^^}$$$++}}}}}^^^^++++}}}+++  ++                                            
                                           $   $$ ^^p^^^$$+++}}}}}}^^^^++++}}++++++                                             
                                         $$    $$$ pp^^$$++++++++}+}^^^^++++}+++++                                              
                                        $$$     $$ pp$$$$^^+}++++++}}^^^^+++}}++ ++                                             
                                      $$$$       $$ppp$$^^^^}}^^++++++^^^^+++}}}++++                                            
                                      $$$        $$pp$$$^^++^^^^^^+++++^^^^^+}}}+                                               
                                     $$$         $$$$$$^^$^+^^}^^^++++++^^^^^  +                                                
                                    $$$            $$$$$^^^^+^^^^^^^^++^ ^^^^ +++                                               
                                   $$$             $$$$$^++^^++^^^^^^^    }}+++++                                               
                                   $$$              $$pp$^++^^++}}^^^^      ++  $                                               
                                   $$$              $$pp}}:++^+++^+      $      $                                               
                                    $$              $$>>>>p$$++++        $ $ $$ $                                               
                                    $$              $$$$>>>$$$+++++  $   $  $$$$$                                               
                                     $$$            $$>>>>>:ppp$$    $   $   $$$$                                               
                                      $$$ $$$$      $ >>>>>>ppp$$    $   $     $$                                               
                                       $$$$$       $$  p>>npppp$$    $   $     $$                                               
                                                   $$  ^nnnnnppp$    $                                                          
                                                   $$  ^^>^^^^^^$                                                               
                                                   $   ^^^^^^^^^$                                                               
                                                   $   ^^^^^^^^^                                                                
                                                       ^^^^^^^^^                                                                
                               $$                      ^^^^^^^^^                                                                
                             $$  $$                        ^^^^^                                                                
                             $$  $$                        ^^^^^                                                                
                     $$      $$$$      $$                                                                                       
         $$        $$  $$    $$      $$  $$                                            $$        $$                             
         $$    $$  $$  $$            $$$$                  $$$$                        $$        $$                  $$         
         $$    $$    $$  $$          $$      $$  $$        $$  $$                $$    $$        $$        $$    $$  $$         
         $$$$$$$$                    $$      $$  $$        $$$$$$    $$  $$$$  $$$$$$  $$$$      $$$$    $$  $$  $$$$           
         $$    $$                              $$          $$    $$      $$      $$    $$  $$  $$  $$    $$  $$    $$           
         $$                                    $$          $$    $$  $$  $$      $$$$  $$  $$  $$$$  $$    $$  $$  $$           
                                             $$              $$$$    $$                                            $$           
                                           $$                                                                    $$             
                                                                                                               $$               
                                                                                                                                
