                                                                                                                                
                                                                                                                                
                                                 +++++++                                                                        
                                                 +++}^++++                                                                      
                                                +}+++}}^^^}}+++++}}}}}}}                                                        
                                               ++++++}}++^+++++++}}}}}}}}}                                                      
                                              +++++++}}++^^+++++++}}$}$$$}^                                                     
                                              +^^++++}++^^^++++++++}$}$$$}}                                                     
                                         +   ++^++}^^}++^^^++++++++$$}+++}}                                                     
                                         ++  +^^+^^^}}+^^^^+++^++++$$}}}}}}                                                     
                                          ++++^^^^^^^}^^^^}++^^^^++$$}}^$^^  $$                                                 
                                           +++^^^^^^^}}^^}^^+^^^^++$$}}^$$  $$$      $                                          
                                          ^^^^^^^^^^^+}^}}^^^^^^^^^$$}}$$$  $$$$     $                                          
                                         +^^^^^^^^^^++^+^^^^^^^}}^^$$$^$$$  $$$$     $                                          
                                            ^}}}^^^+++++^^^^^^^^^++$$$^$$$  $$$$$    $                                          
                                             +  ^^^++++^^^^^^^^^^+^$$$$$$$  $$ $$    $                                          
                                            +++ ^^^^+++^^^^^^^^^+^^^$$$$$$  $$  $$   $                                          
                                         $$ +++++^^^^+^^^^^^^^^^^^++$$$$$   $$  $$   $                                          
                                        $$     ++ ^^^ +^^^^^^^^^^++^$$$$$   $$   $$  $                                          
                                        $         ^^^^ ^^^^^^^^^^+:}}$p}    $$    $$ $                                          
                                        $          ^^      ^^^^+$pp>>$>>    $$    $$$$                                          
                                        $            ^^   +++^^nnp>>>$$>    $$     $$$                                          
                                        $$$         $       nnnnpp>>>$$     $$      $$                                          
                                          $$$$$     $       nnnnppp>>$$$    $$                                                  
                                            $$      $       nnnnnppppp$$    $$                                                  
                                                    $       nnnnnnnpn^$$     $                                                  
                                                            ^^^^^^^>^^$$     $                                                  
                                                            ^^^^^^^^^^ $                                                        
                                                             ^^^^^^^^^ $                                                        
                                                             ^^^^^^^^^                                                          
                                                             ^^^^^^^^^                                                          
                                                                ^^^^^^                                                          
                                              $$  $$            ^^^^^^                                                          
                                        $$    $$  $$                                                                            
          $$                          $$  $$    $$                                      $$        $$                            
          $$    $$                    $$$$      $$          $$$$                        $$        $$                  $$        
          $$    $$    $$        $$    $$      $$            $$  $$                $$    $$        $$        $$    $$  $$        
          $$$$$$$$  $$  $$    $$  $$  $$    $$              $$$$$$    $$  $$$$  $$$$$$  $$$$      $$$$    $$  $$  $$$$          
          $$    $$  $$  $$    $$  $$                        $$    $$      $$      $$    $$  $$  $$  $$    $$  $$    $$          
          $$          $$  $$  $$$$                          $$    $$  $$  $$      $$$$  $$  $$  $$$$  $$    $$  $$  $$          
                              $$                              $$$$    $$                                            $$          
                                                                                                                  $$            
                                                                                                                $$              
                                                                                                                                
