                                                                                                                                
                                                                                                                                
                                                  +++++++                                                                       
                                                 +}^^}^++++                                                                     
                                              ++++}}}}}^^^}}}}}}}}}}uuuuu                                                       
                                             +++^}}}+}}}$u}+}}++}}}}uu$$$uu                                                     
                                       +    ++++^^^^^^^++++++}+++}}}}}$$$u}u                                                    
                                       ^^  ^^^}^^^^^^^$$+++++}$$+++++}}$$u}}                                                    
                                        ^^^^^^^^^^^^^^$$+++++^$$++++++}}}}}u $$                                                 
                                         ^^^^^^^^^^^^^$$+++++$$$++}^^^p}}}}} $$                                                 
                                        ^^^^+^^^^^^^ ^$$++++^$$$$^^^^$pp}}}} $$                                                 
                                       +^^^^}^^^^^^^^^$$^+++^$$$$}}^^$$ pp}} $$                                                 
                                          ^^^^^^^^^ ^^$$^^^+^$$$$$}^$$$ $$$  $$                                                 
                                          ^^^^^^^^  ^^$$^^^^^$$$$$$}$$$$$$$  $$                                                 
                                          +^+^^^^   ^^$$^^^^^$$$+$$$}}$$$$$  $$                                                 
                                          ^^^^^^^    ^$$^^^^^$$$++$$$}}}}}}} $$                                                 
                                             ^^^      $$^^^^^^$$^++$$}}}}}}}}$$                                                 
                                                       $^^^^^^$$^+++$$$}}$  }$$                                                 
                                                       $^^^^^^$$^$+++$$>}}}  $$                                                 
                                                      $$ ^^^^^$$}}}}}:$$^^^  $$                                                 
                                                      $$      $$pp>>>  $$$^^ $$                                                 
                                                      $$     $$$p>$$>p $$$   $$                                                 
                                                      $$     $$$pp:>>pp $$$  $$                                                 
                                                      $$      $$pp>>>pp  $$$ $$                                                 
                                                      $$      $$pppnnpp    $$$$                                                 
                                                      $$      $$pnnnnn^    $$$$                                                 
                                                      $$      $$^^^^>^^     $$$                                                 
                                                              $$^^^^^^^      $$                                                 
                                                             ^$$^^^^^^^       $                                                 
                                                             ^$^^^^^^^                                                          
                                                             ^^^^^^^^^                                                          
                                                               ^^^^^                                                            
                                                               ^^^^^                                                            
                                                                                                                                
            $$                                  $$  $$        $$$$                        $$        $$                          
            $$    $$                      $$    $$  $$        $$  $$                      $$        $$                  $$      
            $$    $$    $$        $$    $$  $$    $$          $$$$$$                $$    $$        $$        $$    $$  $$      
            $$$$$$$$  $$  $$    $$  $$  $$$$      $$          $$    $$  $$  $$$$  $$$$$$  $$$$      $$$$    $$  $$  $$$$        
            $$    $$  $$  $$    $$  $$  $$      $$            $$    $$      $$      $$    $$  $$  $$  $$    $$  $$    $$        
            $$          $$  $$  $$$$    $$    $$                $$$$    $$  $$      $$$$  $$  $$  $$$$  $$    $$  $$  $$        
                                $$                                      $$                                            $$        
                                                                                                                    $$          
                                                                                                                  $$            
                                                                                                                                
