                                                                                                                                
                                                                                                                                
                                                  +++++}++++++++                                                                
                                                ++++++}}}}++++++++                                                              
                                               +++++}}}}++^^^^^^$$+}}}}}}}}}                                                    
                                         +    ++++}}$}}}^^^^^^^+$$+++++}}}}}}}                                                  
                                         ++  ++++}}:$}}^^^++++++$$+++++++}}$$}}}                                                
                                          +++++++}+}$$^^^^^^^+++$$+++++++}}$$$}}                                                
                                       $   +++++++ $$$^^^^^^^+++$$++++++++}$$$}}                                                
                                       $  ++ ++}}}}$$$$^^^^^^^++$$}^^^^+++++}}}}}}                                              
                                       $ ++++}}}}}+$$$$$^^^^^^++$$p$$$$++++++}}}}}                                              
                                       $    +}}}}}+$$$$$$++^^^+^$$$  $$$^p++++}}}}       $                                      
                                       $     +  }}+$$^^$$$+^}^^$$$$  $$$$$$  p}}}       $$                                      
                                       $    +++  }^$$^^^$$$+}}$$$$$$$$$$$$$$$p}}+       $                                       
                                       $    +++  }}$^^^+$$$$+}}}$$$$$$$$$$$$$$+++     $$                                        
                                       $           $^^^^}$$$$+}}$$$$$       $$++} $$ $$$                                        
                                       $$          $^^^^^$$$$    $$$$$     $$+++}}$$$$$                                         
                                       $$          $^^^++^^$$$$$$$$$$$$$$$$$+++++}  $$                                          
                                       $$          $ ^^}}} ^$$}p$$$$$$$$pp>>  + +}}  $                                          
                                       $$         $$}^^}    $$$::$$}}}}}::      ++}} $                                          
                                       $$         $$     +   $$$>$$u::::         }   $                                          
                                       $$         $$          $$$$$$$$$$>>  $        $                                          
                                       $$         $$          >$$$$$$$$$p^$^$        $                                          
                                       $$         $$          $>$$$   $pp^^^$$  $    $                                          
                                       $$         $$          n$n$$$p ppp    $$$$                                               
                                       $$         $$          nnn$$$nnnn                                                        
                                       $$          $          ^^^^$$nn>>                                                        
                                       $$         $$          ^^^^$$$^>>                                                        
                                                  $$          ^^^^^$$^^^                                                        
                                                  $$          ^^^^^^$^^^                                                        
                                                              ^^^^^^^^^^                                                        
                                                               ^^^^^^^^                                                         
                                                               ^^^^^^^^                                                         
                                                               ^^^^                                                             
           $$                                                $$$$      $$                $$        $$                           
           $$    $$                      $$                  $$  $$        $$$$          $$        $$                  $$       
           $$    $$    $$        $$    $$  $$  $$  $$        $$$$$$    $$  $$      $$    $$        $$        $$    $$  $$       
           $$$$$$$$  $$  $$    $$  $$  $$$$    $$  $$        $$    $$  $$  $$    $$$$$$  $$$$      $$$$    $$  $$  $$$$         
           $$    $$  $$  $$    $$  $$  $$        $$          $$    $$              $$    $$  $$  $$  $$    $$  $$    $$         
           $$          $$  $$  $$$$    $$        $$            $$$$                $$$$  $$  $$  $$$$  $$    $$  $$  $$         
                               $$              $$                                                                    $$         
                                             $$                                                                    $$           
                                                                                                                 $$             
                                                                                                                                
