                                                                                                                                
                                                                                                                                
                                                      ^^^^^+uu                                                                  
                                                     ++^^^^+uuu                                                                 
                                                     ++^^^^++uu                                                                 
                                                    ^^^^^+++++++++++                                                            
                                                 ^^^^^^^^^^^+++++++uuuu                                                         
                                                ^^^^^^^^^^^^+++++++uu$$$                                                        
                                              ^^^^^^^^^^^^^^++++++++u$$$uu                                                      
                                              ^^^^^^^^^+++uu^^^^}++++uuuuu                                                      
                                              ^^^^^^pppp+^}}$$$$p^+++uuuuu                                                      
                                              ^^^^^^p$  $$p^$$$  $^^+++uuu                                                      
                                              ^^^>ppp$  $$$$$$$  $$$^^+uuu                                                      
                                             +^^^>pp$$$$$$$$$$$$$$$$$++uu                                                       
                                        .    +^^^>pp$$$$$$$$$$$$$$$$}}+}u                        `                              
                                             ^^^^^pp^$$$       $$$$$}$^}}}                                                      
                                            ^^^^ ^^^^$$$$     $$$$$$$^^++}                                                      
                                            ^^^  +>>p$$$$$$$$$$$$$$ ^^^+++                                                      
                                             ^^^^++++>pp$$$$$$$$p>    + }+}                                                     
                                                ++++++::}}}}}}:::       }}}}}}                                                  
                                              +++ +++++ ::::u$$$ ^$$>    +                                                      
                                              ++ ++ >>>^^n$$$$$$$>$$>                                                           
                                                  ^$$^^^^n$$$$$$$>>:                                                            
                                                  ^$$^^^^n$$$$$$$>>                                                             
                                                   ^^^ nnnnnnnnnn                                                               
                                                    +  nnnnnnnnnn                                                               
                                          `            ^^>^^^^^^^                                                               
                                                       ^^^^^^^^^^^                                                              
                                                        ^^^>^^^^^^                                                              
                                                        ^^^>> ^^^^                                                              
                                                        ^^^^^             $$$$                                                  
                                                         ^^^^             $$                                                    
                                                                          $$      $$                                            
                                                                                $$$$$$                                          
          $$                                                                      $$    $$        $$                            
          $$    $$                      $$                  $$$$      $$          $$$$  $$        $$                  $$        
          $$    $$    $$        $$    $$  $$  $$  $$        $$  $$                      $$        $$        $$    $$  $$        
          $$$$$$$$  $$  $$    $$  $$  $$$$    $$  $$        $$$$$$    $$                $$$$      $$$$    $$  $$  $$$$          
          $$    $$  $$  $$    $$  $$  $$        $$          $$    $$  $$                $$  $$  $$  $$    $$  $$    $$          
          $$          $$  $$  $$$$    $$        $$          $$    $$                    $$  $$  $$$$  $$    $$  $$  $$          
                              $$              $$              $$$$                                                  $$          
                                            $$                                                                    $$            
                                                                                                                $$              
                                                                                                                                
