                 $$                                           ++++++++}}}}++++                  $                               
                 $$                                 ^^^^^^^^^^}}}}}}}}++}}}}}}++  +            $$                               
                 $$                             ^^^^^^++++++uuuuuu$$}}}}}}}}}}+++++            $$                               
                 $$                           ^^^^^^++++++++uuuuuuuu$$$$}}::}}++++             $$                               
                 $$                           ^^^^^^++++++++++++++uu$$$$}}}}++}}}}}}}           $$     $$                       
                 $$                           ^^^^^^uu^^^^++++++++++uuuu}}::  }}}}}             $$$   $$                        
                 $$                         ^^^^^^^^^^^^^^++uu^^^^^^}}}}}}}}  :+}}}::            $$$$$$                         
                 $                          ^^^^^^pp^^^^pp^^}}$$$$pp^^}}}}uu  ::::::                                            
                 $                          ^^^^pp$$pp$$$$pp$$$$$$$$pp^^}}uu     :                                              
                 $                        ^^^^^^pp$$$$$$$$$$$$$$$$$$$$^^}}}}                                                    
                                          ^^++^^pp$$$$  $$$$$$$$  $$$$pp^^}}}}}}                                                
                                          ^^++++$$$$$$  $$$$$$$$  $$$$$$^^}}}}                                                  
                                          ^^^^^^$$$$$$$$$$$$$$$$$$$$$$$$^^++}}                                                  
                                         ^^^^   ::$$$$$$$$$$$$$$$$$$$$>>   +++                                                  
                                        ^^^^    ^^uu$$$$$$    $$$$$$uu^^     +++                                                
                                                  ^^>>pp$$$$$$$$pp>>^^                                                          
                                                      ::}}}}}}::::                                                              
                                                        ::::uuuu                                                                
                                                ^^^^>>>>p$$$$$$$>>>>  >>                                                        
                                              ^^$$^^^^>>p$$$$$$$>>>>>>$$::                                                      
                                              ^^^^^^^^nnp$$$$$$$$$>>>>::::                                                      
                                                      nnpp$$$$$$nn::                                                            
                                                      ^^nnnnnnnn^^                                                              
                                                      ^^>>nnnnnn^^                                                              
                                                    ^^^^>>^^^^^^^^^^                                                            
                                                    ^^^^^^^^^^^^}}^^                                                            
                                                      ^^^^}}  ^^}}^^                                                            
                                                      ^^^^}}  ^^}}^^                                                            
                                                      ^^^^^^  ^^^^                                                              
                                                        ^^^^  ^^^^                                                              
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
