                                                                    }+++++}+                                                    
                                                                    ++++++}                                                     
                                                                   ++++++}+ }}                                                  
                                                                +++}+++}}}}}}}                                                  
                                                              +++}}}}}}}}}}}                                                    
                                                              ++++}}}}}}}}}}}                                                   
                                                    ^^^^^^^^^^}}}}}}}}}}}}}}}                                                   
                                                ^^^^^^++++++uuuuuu$$}}}  }}                                                     
                                              ^^^^^^++++++++uuuuuuuu$$$$}                                                       
                                              ^^^^^^++++++++++++++uu$$$$}                                                       
                                              ^^^^^^uu^^^^++++++++++uuuu}}                                                      
                                             ^^^^^^^^^^^^^++uu^^^^^^}}}}}}}                                                     
                                             ^^^^^pp^^^^pp^^}}$$$$pp^^}}}uuu                                                    
                                            ^^^^pp$$pp$$$$pp$$$$$$$$pp^^}}uuu                                                   
                                           ^^^^^pp$$$$  $$$$$$$$  $$$$^^}}}u}                                                   
                                           ^^^^^pp$$$$  $$$$$$$$  $$$$pp^^}uu}                                                  
                                          ^^ ^++$$$$$$$$$$$$$$$$$$$$$$$$^^++u                                                   
                                             ^+^$$$$$$$$$$$$$$$$$$$$$$$$^^ +                                                    
                                             ^+ ::$$$$$$$$    $$$$$$$$>>    +                                                   
                                            ^^  ^^uu$$$$$$$$$$$$$$$$uu^^                                                        
                                            ^^    ^^>>pp$$$$$$$$pp>>^^                                                          
                                                >>    ::}}}}}}::::    >                 $$                                      
                                          $$   >$$^^^^>>p$$$$$$$>>>>>>$$>   $     $    $$$                                      
                                           $$  ^$$^^^^nnp$$$$$$$$$>>>>$$   $$    $$   $$                                        
                                            $   >>>   nnpp$$$$$$nn::  >>   $    $$         $$$                                  
                         $$$$                         ^^nnnnnnnn^^              $                                               
                            $$$                       ^^>>nnnnnn^^              $        $                                      
                              $$    $$$             ^^^^>>^^^^^^^^^^                     $                                      
                                      $   $         ^^^^^^^^^^^^}}^^              $$   $$                                       
                                   $                  ^^^^}}  ^^}}^^              $    $                                        
                            $$$$$   $$     $          ^^^^}}  ^^}}^^              $                                             
                              $$$    $$               ^^^^^^  ^^^^                  $                                           
                                                        ^^^^  ^^^^                 $$     $$$$$                                 
                                                   $$                                                                           
                                       $$$          $$$      $                                                                  
                                     $$    $            $    $                                                                  
                                   $$$$      $$         $$                   $                                                  
                                                 $$$$$$    $    $$          $  $$$                                              
                                                     $ $             $$       $$$$$                                             
                                                 $$$                $$                                                          
                                                $$$$                                                                            
                                                                      $                                                         
                                                                                                                                
                                                                                                                                
