                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                +++}++++                                                        
                                                              +++}}}}}+++ }  }                                                  
                                                              ++++}}}}}+++}}}}                                                  
                                                    ^^^^^^^^^^}}}}}}}}}}}}}+}                                                   
                                                ^^^^^^++++++uuuuuu$$}}}  }}}}                                                   
                                              ^^^^^^++++++++uuuuuuuu$$$$}}}}}}                                                  
                                              ^^^^^^++++++++++++++uu$$$$} +++}                                                  
                                              ^^^^^^uu^^^^++++++++++uuuu}} +++                                                  
                                             ^^^^^^^^^^^^^++uu^^^^^^}}}}}}}                                                     
                                             ^^^^^pp^^^^pp^^}}$$$$pp^^}}}}}                                                     
                                             ^^^pp$$pp$$$$pp$$$$$$$$pp^^}}}                                                     
                                             ^^^pp$$$$  $$$$$$$$  $$$$^^}}}}                                                    
                                            ^^^^pp$$$$  $$$$$$$$  $$$$pp^+u}                                                    
                                           ^ ^++$$$$$$$$$$$$$$$$$$$$$$$$^+u}                                                    
                                             ^+^$$$$$$$$$$$$$$$$$$$$$$$$^+++                                                    
                                              + ::$$$$$$$$    $$$$$$$$>>  +                  $$                                 
                                              ^ ^^uu$$$$$$$$$$$$$$$$uu^^  +   $                                                 
                                              ^^  ^^>>pp$$$$$$$$pp>>^^    +                                                     
                                                      ::}}}}}}::::                                                              
                                                >>>^^^>>p$$$$$$$>>>>>                 $                                         
                                               ^$$^^>^nnp$$$$$$$$$>>>>$$   $          $                                         
                                                >>>   nnpp$$$$$$nn::>>>>                   $$$                                  
                                     $                ^^nnnnnnnn^^    >>                                                        
                              $                       ^^>>nnnnnn^^                       $                                      
                                    $         $$    ^^^^>>^^^^^^^^^^                     $           $$                         
                                          $   $$    ^^^^^^^^^^^^}}^^              $     $                                       
                                   $                  ^^^^}}  ^^}}^^                                                            
                                           $          ^^^^}}  ^^}}^^                                                            
                          $                           ^^^^^^  ^^^^                  $                                           
                                      $                 ^^^^  ^^^^                  $     $$$$$                                 
                                      $                                                                                         
                                                                                                                                
                              $            $                                                          $$                        
                              $$             $$                                                                                 
                         $            $$                                       $$                                               
                                      $$$$           $               $$          $$          $$                                 
                                                                    $$                       $$                                 
                                                $$$$                                                                            
                                                            $         $                  $                                      
                                                                                                                                
                                                                                                                                
