                                                                                                                                
                                                                                                                                
                                                                ++++++++}+++                                                    
                                                              ++++++++}}}+++++                                                  
                                                              }}}}}}}}++}}+++++                                                 
                                                    ^^^^^+++++++}}}}}uuu}}}}++++    +                                           
                                                 ^^^^^^^^^^^+++++++}}}}$}::}}++++  ++                                           
                                                ^^^^^^^^^^^^++++++++}}}$$}}+}+++++++                                            
                                              ^^^^^^^^^^^^^^++++++++}}}u}u:^+++++++                                             
                                              ^^^^^^^^^+++uu^^^^}++++}}}}^^}}}}++^++                                            
                                              ^^^^^^pppp+^}}$$$$p^++++}}}^^+}}}}}++++                                           
                                              ^^^^^^p  $$p^$$$  $$^^+++}}^++}}}}}+                                              
                                              ^^^>ppp  $$$$$$$  $$$$^^+u$^^+}}  +                                               
                                             +^^^>pp$$$$$$$$$$$$$$$$$++u$uuu      ++                                            
                                             +^^^>pp$$$$$$$$$$$$$$$$}}+}}}}^^}}                                                 
                                             ^^^^^pp^$$       $$$$$$}$^}}}}^}                                                   
                                            ^^^^ ^^^^$$$     $$$$$$$$^^++}}}                                                    
                                            ^^^   >>p$$$$$$$$$$$$$$ ^^^+++^}                                                    
                                             ^^^^   >>pp$$$$$$$$p>    + }+}                                                     
                                                      ::}}}}}}:::       }}}}}}                                                  
                                                        ::::uu   ^$      +                                                      
                                                    >>>>$$$$$$n>>>$$$                                                           
                                                  ^$^^>>$$$$$$nn>>>:                                                            
                                                  ^^^^ np$$$$$nnn>>                                                             
                                                   ^   nppppnnnnn                                                               
                                                        nnnnnnnnn                                                               
                                                        >>nnnn^^^^                                                              
                                                        >>^^^^^^^^^^^                                                           
                                                        ^^^^^^^^^^^^^                                                           
                                                         ^^^^ ^^^^^^^                                                           
                                                         ^^^^                                                                   
                                                          ^^^                                                                   
                                                                                                                                
                                                                                                                                
           $$                                                                            $$        $$                           
           $$    $$                      $$                  $$$$                        $$        $$                  $$       
           $$    $$    $$        $$    $$  $$  $$  $$        $$  $$                $$    $$        $$        $$    $$  $$       
           $$$$$$$$  $$  $$    $$  $$  $$$$    $$  $$        $$$$$$    $$  $$$$  $$$$$$  $$$$      $$$$    $$  $$  $$$$         
           $$    $$  $$  $$    $$  $$  $$        $$          $$    $$      $$      $$    $$  $$  $$  $$    $$  $$    $$         
           $$          $$  $$  $$$$    $$        $$          $$    $$  $$  $$      $$$$  $$  $$  $$$$  $$    $$  $$  $$         
                               $$              $$              $$$$    $$                                            $$         
                                             $$                                                                    $$           
                                                                                                                 $$             
                                                                                                                                
