                                                                                                                                
                                                                                                                                
                                                                ++++++++}+++++                                                  
                                                              ++++^^^^}}}}++++++                                                
                                                     ^^^^^^^^^}}}}}}^^++}}}}+++++                                               
                                                   ^^^^^^^++++++}}}}uu^^^^}+$}++++    +                                         
                                                  ^^^^^^++++++++}}}}$$}}^^:+$}}++++  ++                                         
                                                  ^^^^^^+++++++++}}}}$$}}^^+++}+++++++                                          
                                                  ^^^^^^+++++++++}}}}}}}}+^+^ +++++++                                           
                                                ^^^^^^^u^^^}+++++++}}}}}u+^^$$$$$$$ ++                                          
                                                ^^^^^^^}$$$p^+++++++}}}}u ^$$$$$}$$$+++ i                                       
                                                ^^^p^^^$ $$$$^^++++++}}}u $$$$^}}}}$    |                                       
                                   `             ^^pp$$$ $$$$^$^^+}++++uu$$$$^^^  +$$                                           
                                                 +^pp$$$$$$$$^$$++}}++}}u$$$^^^^ +++$                                           
                                                 ++pp$$$$$$$$^^}}++}}}}}$$$  }}+++++ $                                          
                                                 ^^p     $$$$$^}$}}++}}}$$$    ++                                               
                                               `^^^p    $$$$$$^^$}}>+++}$$}                                                     
                                                ^^^^$$$$$$$$$$$^^$}}^+++$$                                                      
                                               '^^   >>pp$$$$$$$p^  ^^^$$}}}                                                    
                                              '^^^     ::}}}}}:::     }$$}}}}}                                                  
                                                ^ $      ::>>>ppp+     $$                                                       
                                                        ppp>$$>pp      $$                                                       
                                                       ppp$>>:ppp      mi                                                       
                                                       ppp$>>>ppp                 "                                             
                                                       ppppnnppppp                                                              
                                                        nnnnnppppp                                                              
                                                        >>n^^^^^^^                                                              
                                                         >^^^^^^^^^^                                                            
                                                         ^^^^^^^^^^^                                                            
        $$                                                ^^^^^^^^^^                                                            
        $$    $$                                          ^^^^^^^^^^                                                            
        $$    $$                                          ^^^                                                                   
        $$$$$$$$                                          ^^^                                                                   
        $$    $$    $$                                                                                                          
        $$        $$  $$                                                              $$        $$                              
                  $$  $$              $$                  $$$$                        $$        $$                  $$          
                    $$  $$    $$    $$  $$  $$  $$        $$  $$                $$    $$        $$        $$    $$  $$          
                            $$  $$  $$$$    $$  $$        $$$$$$    $$  $$$$  $$$$$$  $$$$      $$$$    $$  $$  $$$$            
                            $$  $$  $$        $$          $$    $$      $$      $$    $$  $$  $$  $$    $$  $$    $$            
                            $$$$    $$        $$          $$    $$  $$  $$      $$$$  $$  $$  $$$$  $$    $$  $$  $$            
                            $$              $$              $$$$    $$                                            $$            
                                          $$                                                                    $$              
                                                                                                              $$                
                                                                                                                                
