                                                                                                                                
                                                                                                                                
                                                      +++++                                                                     
                                                     ^++uu+++                                                                   
                                                    ^^}}uuuu}^^^^^uuuuu                                                         
                                                    ^^+$$uuu+uu++uuuuuuuuuu                                                     
                                                    ^^+uuuu+++uuuuuuu$$$$$uu                                                    
                                                   ^^^+uu++++++}}uuuu$$$$$uuu                                                   
                                                   ^^^uu^++++++}}uuuuuu$$}}uu                                                   
                                                   ^^+uu^+++++}}}}u}uuu}}}uu^u                                                  
                                                   ^^+uu^+++++}}}}}}uu}}}}u^^u                                                  
                                                  ^^^++^^^+}+}+}}}}}uu}}}}}}^^                                                  
                                                  ^^^++^^++}+}+}}}}}}}u}}}}}^^u                                                 
                                                  ^^^^+^^++}+}}}}}}}}}}}}}}}^+u                                                 
                                                 ^^^^^++^+++++}+}+}}}}}}}}}++++                                                 
                                                 ++^^^^++^+++++}}+++}}}}}}}^+++                                                 
                                                 ++^^^^^+^^^^}}+}+++++}}}+} ++^                                                 
                                                  +^^^^+++^^^^}+}+++++++++}  +^                                                 
                                                  +++^^^+++^^^}}+}}++++++}   ++                                                 
                                                   +++^^++++^^^++++++++      ^+++                                               
                                                   ++++++++++^^^:::+++        ++++                                              
                                                 ::$+++++++++pnpppp>>>>^^$$^^                                                   
                                                 :::+++++n++++ppppp>>^^^^^^^^                                                   
                                                      ++  n+nnpppppnn^^^^                                                       
                                                      +  ^^^^^nppppnn                                                           
                                                         ^^^^^^^^^^^^                                                           
                                                        ^^^^^^^^^^^^^                                                           
                                                       ^^^^^^^^^^^^^^                                                           
                                                      ^^^^^^^^^^^^^^^                                                           
                                                      ^^^^^^   ^^^^^^                                                           
                                                      ^^^^^   ^^^^^^                                                            
                                         $$                   ^^^^^                                                             
                                       $$  $$                 ^^^^^                                                             
                                       $$$$                                                                                     
           $$                    $$    $$      $$  $$                                    $$        $$                           
           $$    $$            $$  $$  $$      $$  $$        $$$$                        $$        $$                  $$       
           $$    $$    $$      $$  $$            $$          $$  $$                $$    $$        $$        $$    $$  $$       
           $$$$$$$$  $$  $$    $$$$              $$          $$$$$$    $$  $$$$  $$$$$$  $$$$      $$$$    $$  $$  $$$$         
           $$    $$  $$  $$    $$              $$            $$    $$      $$      $$    $$  $$  $$  $$    $$  $$    $$         
           $$          $$  $$                                $$    $$  $$  $$      $$$$  $$  $$  $$$$  $$    $$  $$  $$         
                                                               $$$$    $$                                            $$         
                                                                                                                   $$           
                                                                                                                 $$             
                                                                                                                                
