                                                                                                                                
                                                                                                                                
                                                 +++++++                                                                        
                                                 +++}^++++                                                                      
                                                +}+++}}^^^}}+++++}}}}}}}                                                        
                                               ++++++}}++^+++++++}}}}}}}}}                                                      
                                              +++++++}}++^^+++++++}}$}$$$}^                                                     
                                              +^^++++}++^^^++++++++}$}$$$}}                                                     
                                         +   ++^++}^^}++^^^++++++++$$}+++}}                                                     
                                         ++  +^^+^^^}}+^^^^+++^++++$$}}}}}}                                                     
                                          ++++^^^^^^^}^^^^}++^^^^++$$}}^$^^                                                     
                                           +++^^^^^^^}}^^}^^+^^^^++$$}}^$$                                                      
                                          ^^^^^^^^^^^+}^}}^^^^^^^^^$$}}$$$                                                      
                                         +^^^^^^^^^^++^+^^^^^^^}}^^$$$^$$$                                                      
                                            ^}}}^^^+++++^^^^^^^^^++$$$^$$$                                                      
                                             +  ^^^++++^^^^^^^^^^+^$$$$$$$                                                      
                                            +++ ^^^^+++^^^^^^^^^+^^^$$$$$$                                                      
                                          v +++++^^^^+^^^^^^^^^^^^++$$$$$                                                       
                                               ++ ^^^ +^^^^^^^^^^++^$$$$$                                                       
                                                  ^^^^ ^^^^^^^^^^+:}}$p}                                                        
                                                   ^^      ^^^^+$pp>>$>>                                                        
                                                     ^^   +++^^nnp>>>$$>                                                        
                                                    U       nnnnpp>>>$$                                                         
                                                            nnnnppp>>$$n                                                        
                                                            nnnnnppppp@                                                         
                                                            nnnnnnnpn^w                                                         
                                                            ^^^^^^^>^^c                                                         
                                                            ^^^^^^^^^^                                                          
                                                             ^^^^^^^^^                                                          
                                                             ^^^^^^^^^                                                          
                                                             ^^^^^^^^^                                                          
                                                                ^^^^^^                                                          
                                              $$  $$            ^^^^^^                                                          
                                        $$    $$  $$                                                                            
          $$                          $$  $$    $$                                      $$        $$                            
          $$    $$                    $$$$      $$          $$$$                        $$        $$                  $$        
          $$    $$    $$        $$    $$      $$            $$  $$                $$    $$        $$        $$    $$  $$        
          $$$$$$$$  $$  $$    $$  $$  $$    $$              $$$$$$    $$  $$$$  $$$$$$  $$$$      $$$$    $$  $$  $$$$          
          $$    $$  $$  $$    $$  $$                        $$    $$      $$      $$    $$  $$  $$  $$    $$  $$    $$          
          $$          $$  $$  $$$$                          $$    $$  $$  $$      $$$$  $$  $$  $$$$  $$    $$  $$  $$          
                              $$                              $$$$    $$                                            $$          
                                                                                                                  $$            
                                                                                                                $$              
                                                                                                                                
