                                                                                                                                
                                                                                                                                
                                                  +++++++                                                                       
                                                 +}^^}^++++                                                                     
                                              ++++}}}}}^^^}}}}}}}}}}uuuuu                                                       
                                             +++^}}}+}}}$u}+}}++}}}}uu$$$uu                                                     
                                       +    ++++^^^^^^^++++++}+++}}}}}$$$u}u                                                    
                                       ^^  ^^^}^^^^^^^^^+++++}+++++++}}$$u}}                                                    
                                        ^^^^^^^^^^^^^^^^++++++++++++++}}}}}u ^                                                  
                                         ^^^^^^^^^^^^^^^++++++++++}^^^p}}}}}                                                    
                                        ^^^^+^^^^^^^ ^^^++++^++++^^^^$pp}}}}                                                    
                                       +^^^^}^^^^^^^^^^^^+++^$+++}}^^$$ pp}}                                                    
                                          ^^^^^^^^^ ^^^^^^^+^^++++}^$$$ $$$                                                     
                                          ^^^^^^^^  ^^^^^^^^^^^^$+$}$$$$$$$                                                     
                                          +^+^^^^   ^^^^^^^^^^^^+++$}}$$$$$                                                     
                                          ^^^^^^^    ^^^^^^^^^^^++++$}}}}}}}                                                    
                                             ^^^      ^^^^^^^^^^^++++}}}}}}}~                                                   
                                                      ^^^^^^^^^^^+++++$}}$  I                                                   
                                                       ^^^^^^^^$^$++++$>}}}  `                                                  
                                                       < ^^^^^^pp}}}}:$$^^^  >                                                  
                                                              $ppp>>>  $$8'                                                     
                                                             $$pp>$$>p $$!                                                      
                                                             $$ppp:>>pp d                                                       
                                                              $ppp>>>pp                                                         
                                                              $ppppnnpp                                                         
                                                              $ppnnnnn^                                                         
                                                       '      $$^^^^>^^                                                         
                                                              $$^^^^^^^                                                         
                                                             ^$$^^^^^^^                                                         
                                                             ^$^^^^^^^                                                          
                                                             ^^^^^^^^^                                                          
                                                               ^^^^^                                                            
                                                               ^^^^^                                                            
                                                                                                                                
            $$                                  $$  $$        $$$$                        $$        $$                          
            $$    $$                      $$    $$  $$        $$  $$                      $$        $$                  $$      
            $$    $$    $$        $$    $$  $$    $$          $$$$$$                $$    $$        $$        $$    $$  $$      
            $$$$$$$$  $$  $$    $$  $$  $$$$      $$          $$    $$  $$  $$$$  $$$$$$  $$$$      $$$$    $$  $$  $$$$        
            $$    $$  $$  $$    $$  $$  $$      $$            $$    $$      $$      $$    $$  $$  $$  $$    $$  $$    $$        
            $$          $$  $$  $$$$    $$    $$                $$$$    $$  $$      $$$$  $$  $$  $$$$  $$    $$  $$  $$        
                                $$                                      $$                                            $$        
                                                                                                                    $$          
                                                                                                                  $$            
                                                                                                                                
