                                                                                                                                
                                                                                                                                
                                                  +++++}++++++++                                                                
                                                ++++++}}}}++++++++                                                              
                                               +++++}}}}++^^^^^^+++}}}}}}}}}                                                    
                                         +    ++++}}}}}}^^^^^^^++++++++}}}}}}}                                                  
                                         ++  ++++}}:}}}^^^+++++++++++++++}}$$}}}                                                
                                          +++++++}+}}}^^^^^^^++++++++++++}}$$$}}                                                
                                           +++++++ }}}^^^^^^^+++++++++++++}$$$}}                                                
                                          ++ ++}}}}}}}}^^^^^^^++++}^^^^+++++}}}}}}                                              
                                         ++++}}}}}+}}}}^^^^^^^++++p$$$$++++++}}}}}                                              
                                       '    +}}}}}+}}}^^^^+^^^+++$$  $$$^p++++}}}}                                              
                                             +  }}}}}}^^^^+^}^^$$$$  $$$$$$  p}}}                                               
                                            +++  _`}}^^^^^^+}}$$$$$$$$$$$$$$$p}}+                                               
                                            ++^    }`^^^^^^^^}}}$$$$$$$$$$$$$$+++                                               
                                                    .^^^^^^^^+}}$$$+$       $$++} z                                             
                                                     `^^^^^^^+ ++$$+$$     $$+++}}n                                             
                                                     '^++^^^++++++++$$$$$$$$+++++}                                              
                                                     `^}}} ^+++p+++$$$$$pp>>  + +}I                                             
                                                    .^^}    ++++++++}}}}::      ++}`                                            
                                                         +   +$+>++u::::         }                                              
                                                              $$$$++$$$$>>  $                                                   
                                                              >$$$$$$$$$p^$^$                                                   
                                                              $>$$$   $pp^^^$v                                                  
                                                              n$n$$$p ppp                                                       
                                                              nnn$$$nnnn                                                        
                                                              ^^^^$$nn>>                                                        
                                                              ^^^^$$$^>>                                                        
                                                              ^^^^^$$^^^                                                        
                                                              ^^^^^^$^^^                                                        
                                                              ^^^^^^^^^^                                                        
                                                               ^^^^^^^^                                                         
                                                               ^^^^^^^^                                                         
                                                               ^^^^                                                             
           $$                                                $$$$      $$                $$        $$                           
           $$    $$                      $$                  $$  $$        $$$$          $$        $$                  $$       
           $$    $$    $$        $$    $$  $$  $$  $$        $$$$$$    $$  $$      $$    $$        $$        $$    $$  $$       
           $$$$$$$$  $$  $$    $$  $$  $$$$    $$  $$        $$    $$  $$  $$    $$$$$$  $$$$      $$$$    $$  $$  $$$$         
           $$    $$  $$  $$    $$  $$  $$        $$          $$    $$              $$    $$  $$  $$  $$    $$  $$    $$         
           $$          $$  $$  $$$$    $$        $$            $$$$                $$$$  $$  $$  $$$$  $$    $$  $$  $$         
                               $$              $$                                                                    $$         
                                             $$                                                                    $$           
                                                                                                                 $$             
                                                                                                                                
