                                                ^^^^^^>>p$$$$$$$>>>>>>>>                                                        
                                              ^^$$^^^^nnp$$$$$$$$$>>>>$$::                                                      
                                              ^^^^^^  nnpp$$$$$$nn::  ::::                                                      
                                                      ^^nnnnnnnn^^                                                              
                                                      ^^>>nnnnnn^^                                                              
                                                    ^^^^>>^^^^^^^^^^                                                            
                                                    ^^^^^^^^^^^^}}^^                                                            
                                                      ^^^^}}  ^^}}^^                                                            
                                                      ^^^^}}  ^^}}^^                                                            
                                                      ^^^^^^  ^^^^                                                              
                                                        ^^^^  ^^^^                                                              
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
