                                          ^^++++$$$$$$  $$$$$$$$  $$$$$$^^}}}}                                                  
                                          ^^^^^^$$$$$$$$$$$$$$$$$$$$$$$$^^++}}+                                                 
                                          ^^^   ::$$$$$$$$$$$$$$$$$$$$>>   +++                                                  
                                         ^^ ^   ^^uu$$$$$$    $$$$$$uu^^   + ++                                                 
                                         ^        ^^>>pp$$$$$$$$pp>>^^                                                          
                                                      ::}}}}}}::::                                                              
                                                ^^^>>   ::::uuuu    >>>>                                                        
                                              ^^$$^>>>>>p$$$$$$$>>>>>>$$::                                                      
                                              ^^^^^^^^>>p$$$$$$$>>>>>>::::                                                      
                                                     ^nnp$$$$$$$$$>>>>                                                          
                                                      nnpp$$$$$$nn::                                                            
                                                      ^^nnnnnnnn^^                                                              
                                                      ^^>>nnnnnn^^                                                              
                                                    ^^^^>>^^^^^^^^^^                                                            
                                                    ^^^^^^^^^^^^}}^^                                                            
                                                      ^^^^}}  ^^}}^^                                                            
                                                      ^^^^}}  ^^}}^^                                                            
                                                      ^^^^^^  ^^^^                                                              
                                                        ^^^^  ^^^^                                                              
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
