                                            ^^^^pp$$pp$$$$pp$$$$$$$$pp^^}}u}    ::                                              
                                          ^^^^^^pp$$$$$$$$$$$$$$$$$$$$^^}}}}}     :                                             
                                          ^^++^^pp$$$$  $$$$$$$$  $$$$pp^^}}}}}                                                 
                                        ^^^^++++$$$$$$  $$$$$$$$  $$$$$$^^++}}                                                  
                                         :^^^^^^$$$$$$$$$$$$$$$$$$$$$$$$^ +++}                                                  
                                        :  ^^^  ::$$$$$$$$$$$$$$$$$$$$>>   + ++                                                 
                                                ^^uu$$$$$$    $$$$$$uu^^                                                        
                                                  ^^>>pp$$$$$$$$pp>>^^                                                          
                                                      ::}}}}}}::::                                                              
                                                ^^^^    ::::uuuu      >>                                                        
                                              ^^$$^^>>>>p$$$$$$$>>>> ^$$::                                                      
                                              ^^^^^^^^>>p$$$$$$$>>>>^>::::                                                      
                                                    ^^nnp$$$$$$$$$>>>>                                                          
                                                      nnpp$$$$$$nn::                                                            
                                                      ^^nnnnnnnn^^                                                              
                                                      ^^>>nnnnnn^^                                                              
                                                    ^^^^>>^^^^^^^^^^                                                            
                                                    ^^^^^^^^^^^^}}^^                                                            
                                                      ^^^^}}  ^^}}^^                                                            
                                                      ^^^^}}  ^^}}^^                                                            
                                                      ^^^^^^  ^^^^                                                              
                                                        ^^^^  ^^^^                                                              
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
